<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>
</head>
<body>
    <style>
        h1{
            background-color: rgb(11, 255, 153);
            height: 80px;
            text-align: center;
        }
        img{
            height: 300px;
        }
        p{
            text-align: left; 
           
        }
        .avaliacao{
            display: flex;
            justify-content: space-between;
        }
        li{
            list-style: none;
            margin-left: 80vh;
            margin-right: 20vh;
        }
        h2{
            margin-top:-40vh;
        }
    </style>
    <header>
        <h1>João Victor Hoffmann Godinho-2 B</h1>
    </header>
        <div>
            <img src="https://cdn.pixabay.com/photo/2021/08/04/13/06/software-developer-6521720_640.jpg" alt="">
        </div>
            <div class="avaliacao">
                <div>
                        <h2><li><p>Avaliação</p></li></h2>
                        <li><p>Fundamento de TI</p></li>
                        <li><p>Data: 12/04/2024</p></li>
                        <li><p>Dia da semana: Sexta-feira</p></li>
                </div>
            </div>
</body>
</html>